{
  "name": "order-bundle/order-bundle",
  "type": "symfony-bundle",
  "description": "Shared OrderBundle with product DTOs, value objects, messaging contracts and infrastructure for Product and Order services.",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "OrderBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
        "OrderBundle\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=8.4",
    "symfony/uid": "^6.4",
    "symfony/messenger": "^6.4",
    "symfony/serializer": "^6.4",
    "symfony/dependency-injection": "^6.4",
    "doctrine/orm": "^2.17 || ^3.0",
    "symfony/http-kernel": "^6.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.4"
  }
}
